MONGODB_CONNECTION_STRING=mongodb+srv://bt22ece125:5pYOBonwSobVMTG1@end-to-end-test.v0ctl.mongodb.net/?retryWrites=true&w=majority&appName=End-To-End-Test
JWT_SECRET_KEY=Always Respect The God Parents and Teachers and Everyone
FRONTEND_URL=http://localhost:5173